* {
  font-family: "Nunito", sans-serif;
  margin: auto;  
}
body{
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}
div > button {
  border: none;
  outline: none;
  width: 100%;
  padding: 15px 0;
  color: #fff;
  font-size: 16px;
  letter-spacing: 1px;
  background: #603bbb;
  cursor: pointer;
}

.login {
  display: flex;
  width: 800px;
  margin-top: 5px;
}

.login .loginContainer {
  padding: 60px;
  margin: auto;
  width: 50%;
  max-width: 400px;
  min-height: 490px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fbc2eb;
  box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.8);
}
.login .loginContainerForm {
  padding: 60px;
  margin: auto;
  width: 50%;
  max-width: 400px;
  min-height: 490px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image:url("https://i.pinimg.com/564x/32/19/e7/3219e79286ced030468cbcacd44c04fc.jpg");
  box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.8);
}


.login .loginContainer label {
  color: rgb(0, 0, 0);
  margin: 14px 0;
  display: block;
  font-size: 22px;
  line-height: 1;
}

.login .loginContainer input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 19px;
  padding: 10px;
  background: rgba(70, 56, 56, 0.1);
  color: rgb(0, 0, 0);
  letter-spacing: 1px;
}

.login .loginContainer .btnContainer {
  width: 100%;
  padding: 24px 0;
}

.login .loginContainer .btnContainer p {
  margin: 14px 0 0 0;
  text-align: right;
  color: rgb(33, 89, 243);
}

.login .loginContainer .btnContainer p span {
  color: #06A1FF ;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-left: 5px;
  cursor: pointer;
  transition: all 400ms ease-in-out;
}

.login .loginContainer .btnContainer p span:hover {
  color: red;
}

.login .loginContainer .errorMsg {
  color: red;
  font-size: 16px;
}

.hero {
  width: 100%;
  min-height: 100vh;
  background: radial-gradient(
    ellipse at left bottom,
    rgba(22, 24, 47, 1) 0%,
    rgba(38, 20, 72, 0.9) 59%,
    rgba(17, 27, 75, 0.9) 100%
  );
}

.hero nav {
  background: #603bbb;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero nav h2 {
  color: #fff;
}

.hero nav button {
  width: 86px;
  padding: 8px 0;
  background: #3a2b58;
}
